<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.bd.progetto.administration.InstrumentRegistrationController">
   <children>
      <Label layoutX="155.0" layoutY="27.0" text="Inserisci i dati relativi allo strumento:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="99.0" prefHeight="20.0" prefWidth="87.0" text="Nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="144.0" text="Elenco bande:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="217.0" prefHeight="20.0" prefWidth="87.0" text="Satellite:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="226.0" layoutY="97.0" onKeyTyped="#clearMessage" />
      <TextField fx:id="listBands" layoutX="226.0" layoutY="142.0" onKeyTyped="#clearMessage" promptText="es. 3.6, 4.5, 5.8, 8.0" />
      <ComboBox fx:id="satellite" layoutX="226.0" layoutY="214.0" prefWidth="150.0" />
      <Button layoutX="226.0" layoutY="293.0" mnemonicParsing="false" onAction="#registerInstrument" prefHeight="44.0" prefWidth="149.0" text="Inserisci">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="226.0" layoutY="176.0" text="(Le bande devono essere separate da virgola)" />
      <Label fx:id="errorMessage" layoutX="49.0" layoutY="388.0" prefHeight="17.0" prefWidth="502.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
