usersrepository_type = it.uniroma2.dicii.bd.progetto.repository.JDBCUserDAO
satellitesrepository_type = it.uniroma2.dicii.bd.progetto.repository.JDBCSatelliteDAO
csvfileparser_type = it.uniroma2.dicii.bd.progetto.administration.ApacheCSVParser
filamentsrepository_type = it.uniroma2.dicii.bd.progetto.repository.JDBCFilamentsDAO
dbdriver=org.postgresql.Driver
dburl_user=jdbc:postgresql://127.0.0.1:5432/db_progetto_utenti
dburl_space=jdbc:postgresql://127.0.0.1:5432/db_progetto_spazio
dbuser=postgres
dbpassword= tommasovilla
